=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     portuguese
Instances:    533713
Attributes:   4
              prev
              letter
              next
              target
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

prev = a
|   letter = a: 0 (19.0/4.0)
|   letter = b: 0 (664.0)
|   letter = c
|   |   next = a: 5 (1141.0/129.0)
|   |   next = b: 5 (0.0)
|   |   next = c: 0 (17.0)
|   |   next = d: 5 (0.0)
|   |   next = e: 0 (82.0)
|   |   next = f: 5 (0.0)
|   |   next = g: 5 (0.0)
|   |   next = h: 0 (42.0)
|   |   next = i: 0 (398.0)
|   |   next = j: 5 (0.0)
|   |   next = k: 0 (6.0)
|   |   next = l: 0 (5.0)
|   |   next = m: 0 (1.0)
|   |   next = n: 5 (0.0)
|   |   next = o: 5 (491.0/134.0)
|   |   next = p: 6 (1.0)
|   |   next = q: 0 (1.0)
|   |   next = r: 0 (57.0)
|   |   next = s: 0 (2.0)
|   |   next = t: 0 (101.0)
|   |   next = u: 0 (44.0/6.0)
|   |   next = v: 5 (0.0)
|   |   next = w: 5 (0.0)
|   |   next = x: 5 (0.0)
|   |   next = y: 5 (0.0)
|   |   next = z: 5 (0.0)
|   |   next = 0: 5 (0.0)
|   |   next = 1: 5 (0.0)
|   |   next = 2: 5 (0.0)
|   |   next = 3: 5 (0.0)
|   |   next = 4: 5 (0.0)
|   |   next = 5: 5 (0.0)
|   |   next = 6: 5 (0.0)
|   |   next = 7: 5 (0.0)
|   |   next = 8: 5 (0.0)
|   |   next = 9: 5 (0.0)
|   |   next = SPACE: 0 (1.0)
|   |   next = PERIOD: 6 (2.0)
|   |   next = COMMA: 5 (0.0)
|   |   next = OTHER: 0 (2.0/1.0)
|   |   next = BOS: 5 (0.0)
|   |   next = EOS: 5 (0.0)
|   letter = d: 0 (4098.0/2.0)
|   letter = e: 0 (73.0/12.0)
|   letter = f: 0 (370.0/5.0)
|   letter = g: 0 (553.0/1.0)
|   letter = h: 0 (90.0)
|   letter = i: 0 (2141.0/341.0)
|   letter = j: 0 (87.0)
|   letter = k: 0 (49.0)
|   letter = l: 0 (3672.0/13.0)
|   letter = m: 0 (2942.0)
|   letter = n: 0 (4917.0/4.0)
|   letter = o: 0 (3470.0/4.0)
|   letter = p: 0 (749.0)
|   letter = q: 0 (392.0)
|   letter = r: 0 (5147.0)
|   letter = s: 0 (6455.0/7.0)
|   letter = t: 0 (2222.0)
|   letter = u: 0 (450.0/20.0)
|   letter = v: 0 (757.0/1.0)
|   letter = w: 0 (11.0)
|   letter = x: 0 (116.0)
|   letter = y: 0 (29.0)
|   letter = z: 0 (215.0)
|   letter = 0: 0 (0.0)
|   letter = 1: 0 (0.0)
|   letter = 2: 0 (0.0)
|   letter = 3: 0 (0.0)
|   letter = 4: 0 (0.0)
|   letter = 5: 0 (0.0)
|   letter = 6: 0 (0.0)
|   letter = 7: 0 (0.0)
|   letter = 8: 0 (0.0)
|   letter = 9: 0 (0.0)
|   letter = SPACE: 0 (15096.0)
|   letter = PERIOD: 0 (662.0)
|   letter = COMMA: 0 (1159.0)
|   letter = OTHER: 0 (415.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = b
|   next = a: 0 (350.0)
|   next = b: 0 (37.0/7.0)
|   next = c: 0 (104.0/2.0)
|   next = d: 0 (74.0/1.0)
|   next = e: 0 (569.0/2.0)
|   next = f: 0 (0.0)
|   next = g: 0 (7.0/1.0)
|   next = h: 0 (7.0)
|   next = i: 0 (463.0/2.0)
|   next = j: 0 (4.0)
|   next = k: 0 (15.0)
|   next = l: 0 (530.0/6.0)
|   next = m
|   |   letter = a: 0 (7.0)
|   |   letter = b: 2 (0.0)
|   |   letter = c: 2 (0.0)
|   |   letter = d: 2 (0.0)
|   |   letter = e: 2 (256.0/72.0)
|   |   letter = f: 2 (0.0)
|   |   letter = g: 2 (0.0)
|   |   letter = h: 2 (0.0)
|   |   letter = i: 2 (0.0)
|   |   letter = j: 2 (0.0)
|   |   letter = k: 2 (0.0)
|   |   letter = l: 2 (0.0)
|   |   letter = m: 2 (0.0)
|   |   letter = n: 2 (0.0)
|   |   letter = o: 0 (27.0)
|   |   letter = p: 2 (0.0)
|   |   letter = q: 2 (0.0)
|   |   letter = r: 2 (0.0)
|   |   letter = s: 2 (0.0)
|   |   letter = t: 2 (0.0)
|   |   letter = u: 2 (0.0)
|   |   letter = v: 2 (0.0)
|   |   letter = w: 2 (0.0)
|   |   letter = x: 2 (0.0)
|   |   letter = y: 2 (0.0)
|   |   letter = z: 2 (0.0)
|   |   letter = 0: 2 (0.0)
|   |   letter = 1: 2 (0.0)
|   |   letter = 2: 2 (0.0)
|   |   letter = 3: 2 (0.0)
|   |   letter = 4: 2 (0.0)
|   |   letter = 5: 2 (0.0)
|   |   letter = 6: 2 (0.0)
|   |   letter = 7: 2 (0.0)
|   |   letter = 8: 2 (0.0)
|   |   letter = 9: 2 (0.0)
|   |   letter = SPACE: 2 (0.0)
|   |   letter = PERIOD: 2 (0.0)
|   |   letter = COMMA: 2 (0.0)
|   |   letter = OTHER: 2 (0.0)
|   |   letter = BOS: 2 (0.0)
|   |   letter = EOS: 2 (0.0)
|   next = n: 0 (252.0/8.0)
|   next = o: 0 (223.0/1.0)
|   next = p: 0 (7.0)
|   next = q: 0 (7.0)
|   next = r: 0 (505.0/9.0)
|   next = s: 0 (234.0/26.0)
|   next = t: 0 (202.0/5.0)
|   next = u: 0 (59.0)
|   next = v: 0 (5.0)
|   next = w: 0 (1.0)
|   next = x: 0 (1.0)
|   next = y: 0 (2.0)
|   next = z: 0 (4.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (1.0)
|   next = 2: 0 (0.0)
|   next = 3: 0 (1.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (96.0/9.0)
|   next = PERIOD: 0 (15.0/2.0)
|   next = COMMA: 0 (28.0/6.0)
|   next = OTHER: 0 (12.0/1.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = c
|   next = a
|   |   letter = a: 0 (0.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 5 (17.0/2.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (38.0/1.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (124.0)
|   |   letter = i: 0 (1091.0/3.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (1.0)
|   |   letter = l: 0 (128.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 6 (2.0)
|   |   letter = o: 0 (12.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (60.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (23.0)
|   |   letter = u: 0 (15.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (2.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (12.0)
|   |   letter = PERIOD: 0 (2.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = b: 0 (208.0/7.0)
|   next = c: 0 (256.0/10.0)
|   next = d: 0 (741.0/10.0)
|   next = e
|   |   letter = a: 0 (1.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (0.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (115.0)
|   |   letter = i: 0 (268.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (7.0)
|   |   letter = l: 0 (32.0)
|   |   letter = m: 0 (1.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 4 (516.0/13.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (197.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (39.0)
|   |   letter = u: 0 (3.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (12.0)
|   |   letter = PERIOD: 0 (2.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = f: 0 (39.0/17.0)
|   next = g: 0 (17.0/3.0)
|   next = h: 0 (1.0)
|   next = i: 0 (709.0/1.0)
|   next = j: 0 (31.0)
|   next = k: 3 (2.0)
|   next = l: 0 (1104.0/19.0)
|   next = m: 0 (2311.0/14.0)
|   next = n: 0 (2267.0/62.0)
|   next = o
|   |   letter = a: 4 (1533.0/5.0)
|   |   letter = b: 4 (0.0)
|   |   letter = c: 5 (13.0)
|   |   letter = d: 4 (0.0)
|   |   letter = e: 0 (3.0)
|   |   letter = f: 4 (0.0)
|   |   letter = g: 4 (0.0)
|   |   letter = h: 0 (31.0)
|   |   letter = i: 0 (534.0)
|   |   letter = j: 4 (0.0)
|   |   letter = k: 4 (0.0)
|   |   letter = l: 0 (41.0)
|   |   letter = m: 4 (0.0)
|   |   letter = n: 0 (28.0)
|   |   letter = o: 0 (25.0)
|   |   letter = p: 4 (0.0)
|   |   letter = q: 4 (0.0)
|   |   letter = r: 0 (29.0)
|   |   letter = s: 0 (2.0)
|   |   letter = t: 0 (68.0)
|   |   letter = u: 0 (2.0)
|   |   letter = v: 4 (0.0)
|   |   letter = w: 4 (0.0)
|   |   letter = x: 4 (0.0)
|   |   letter = y: 4 (0.0)
|   |   letter = z: 4 (0.0)
|   |   letter = 0: 4 (0.0)
|   |   letter = 1: 4 (0.0)
|   |   letter = 2: 4 (0.0)
|   |   letter = 3: 4 (0.0)
|   |   letter = 4: 4 (0.0)
|   |   letter = 5: 4 (0.0)
|   |   letter = 6: 4 (0.0)
|   |   letter = 7: 4 (0.0)
|   |   letter = 8: 4 (0.0)
|   |   letter = 9: 4 (0.0)
|   |   letter = SPACE: 0 (2.0)
|   |   letter = PERIOD: 0 (4.0)
|   |   letter = COMMA: 4 (0.0)
|   |   letter = OTHER: 4 (0.0)
|   |   letter = BOS: 4 (0.0)
|   |   letter = EOS: 4 (0.0)
|   next = p: 0 (451.0/54.0)
|   next = q: 0 (1.0)
|   next = r: 0 (1026.0/17.0)
|   next = s: 0 (1302.0/29.0)
|   next = t
|   |   letter = a: 0 (85.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (23.0/2.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 6 (3.0)
|   |   letter = h: 0 (9.0)
|   |   letter = i: 0 (67.0/3.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 6 (8.0)
|   |   letter = o: 0 (6.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (33.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (2.0)
|   |   letter = PERIOD: 0 (1.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = u: 0 (461.0/8.0)
|   next = v: 0 (103.0/7.0)
|   next = w: 0 (1.0)
|   next = x: 0 (40.0)
|   next = y: 0 (4.0)
|   next = z: 0 (2.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (1.0)
|   next = 2: 6 (14.0)
|   next = 3: 0 (0.0)
|   next = 4: 6 (1.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (1591.0/14.0)
|   next = PERIOD: 0 (183.0/2.0)
|   next = COMMA
|   |   letter = a: 0 (152.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 6 (14.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (8.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (7.0)
|   |   letter = i: 0 (1.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (2.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (1.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (96.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (1.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (1.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (7.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (7.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = OTHER: 0 (116.0/10.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = d: 0 (22959.0/401.0)
prev = e: 0 (52310.0/251.0)
prev = f
|   next = a: 0 (186.0/1.0)
|   next = b: 0 (28.0/3.0)
|   next = c: 0 (552.0/57.0)
|   next = d: 0 (61.0)
|   next = e: 0 (132.0/1.0)
|   next = f: 0 (2.0/1.0)
|   next = g: 0 (211.0/1.0)
|   next = h: 0 (8.0)
|   next = i: 0 (694.0/1.0)
|   next = j: 6 (1.0)
|   next = k: 0 (0.0)
|   next = l
|   |   letter = a: 0 (65.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (7.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (117.0/1.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 6 (8.0)
|   |   letter = o: 0 (19.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 2 (1.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = m: 0 (90.0/1.0)
|   next = n: 0 (399.0/12.0)
|   next = o: 0 (91.0/2.0)
|   next = p: 0 (0.0)
|   next = q: 0 (0.0)
|   next = r: 0 (1035.0/55.0)
|   next = s
|   |   letter = a: 0 (40.0/1.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (61.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 2 (81.0/19.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (32.0/3.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 6 (1.0)
|   |   letter = u: 0 (17.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (1.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = t: 0 (178.0/6.0)
|   next = u: 0 (163.0)
|   next = v: 0 (36.0)
|   next = w: 0 (0.0)
|   next = x: 0 (10.0)
|   next = y: 0 (1.0)
|   next = z: 0 (117.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (0.0)
|   next = 2: 0 (0.0)
|   next = 3: 0 (0.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (89.0/8.0)
|   next = PERIOD: 0 (11.0)
|   next = COMMA: 0 (19.0/4.0)
|   next = OTHER: 0 (11.0/2.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = g: 0 (5459.0/217.0)
prev = h
|   next = a: 0 (50.0)
|   next = b: 0 (63.0/1.0)
|   next = c: 0 (126.0/1.0)
|   next = d: 0 (111.0/1.0)
|   next = e
|   |   letter = a: 0 (5.0/2.0)
|   |   letter = b: 4 (0.0)
|   |   letter = c: 4 (0.0)
|   |   letter = d: 4 (0.0)
|   |   letter = e: 0 (1.0)
|   |   letter = f: 0 (1.0)
|   |   letter = g: 4 (0.0)
|   |   letter = h: 4 (0.0)
|   |   letter = i: 0 (8.0)
|   |   letter = j: 4 (0.0)
|   |   letter = k: 4 (0.0)
|   |   letter = l: 0 (1.0)
|   |   letter = m: 0 (3.0)
|   |   letter = n: 0 (12.0)
|   |   letter = o: 4 (54.0)
|   |   letter = p: 4 (0.0)
|   |   letter = q: 4 (0.0)
|   |   letter = r: 4 (0.0)
|   |   letter = s: 4 (0.0)
|   |   letter = t: 0 (3.0)
|   |   letter = u: 4 (0.0)
|   |   letter = v: 4 (0.0)
|   |   letter = w: 4 (0.0)
|   |   letter = x: 4 (0.0)
|   |   letter = y: 4 (0.0)
|   |   letter = z: 4 (0.0)
|   |   letter = 0: 4 (0.0)
|   |   letter = 1: 4 (0.0)
|   |   letter = 2: 4 (0.0)
|   |   letter = 3: 4 (0.0)
|   |   letter = 4: 4 (0.0)
|   |   letter = 5: 4 (0.0)
|   |   letter = 6: 4 (0.0)
|   |   letter = 7: 4 (0.0)
|   |   letter = 8: 4 (0.0)
|   |   letter = 9: 4 (0.0)
|   |   letter = SPACE: 0 (18.0)
|   |   letter = PERIOD: 4 (0.0)
|   |   letter = COMMA: 4 (0.0)
|   |   letter = OTHER: 4 (0.0)
|   |   letter = BOS: 4 (0.0)
|   |   letter = EOS: 4 (0.0)
|   next = f: 0 (25.0)
|   next = g: 0 (65.0)
|   next = h: 0 (26.0)
|   next = i: 0 (99.0/8.0)
|   next = j: 0 (54.0)
|   next = k: 0 (16.0)
|   next = l: 0 (141.0)
|   next = m: 0 (357.0/1.0)
|   next = n: 0 (167.0/2.0)
|   next = o
|   |   letter = a: 4 (11.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (1.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (2.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (5.0)
|   |   letter = o: 0 (2.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (9.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (2.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (1.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = p: 0 (21.0)
|   next = q: 0 (7.0/1.0)
|   next = r: 0 (273.0/1.0)
|   next = s: 0 (298.0/1.0)
|   next = t: 0 (28.0)
|   next = u: 0 (68.0)
|   next = v: 0 (108.0/1.0)
|   next = w: 0 (6.0)
|   next = x: 0 (1.0)
|   next = y: 0 (8.0)
|   next = z: 0 (11.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (0.0)
|   next = 2: 0 (0.0)
|   next = 3: 0 (0.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (508.0/66.0)
|   next = PERIOD: 0 (28.0)
|   next = COMMA: 0 (84.0/2.0)
|   next = OTHER: 0 (23.0/1.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = i
|   letter = a
|   |   next = a: 0 (1.0)
|   |   next = b: 0 (13.0)
|   |   next = c: 0 (112.0/2.0)
|   |   next = d: 0 (169.0)
|   |   next = e: 0 (0.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (18.0)
|   |   next = h: 0 (2.0)
|   |   next = i: 0 (119.0)
|   |   next = j: 0 (8.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (414.0/1.0)
|   |   next = m: 0 (179.0/1.0)
|   |   next = n: 0 (197.0/9.0)
|   |   next = o: 4 (149.0)
|   |   next = p: 0 (1.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (98.0/19.0)
|   |   next = s: 0 (436.0/3.0)
|   |   next = t: 0 (46.0/4.0)
|   |   next = u: 0 (3.0)
|   |   next = v: 0 (25.0/12.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (2.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (1415.0/2.0)
|   |   next = PERIOD: 0 (110.0/1.0)
|   |   next = COMMA: 0 (236.0)
|   |   next = OTHER: 0 (56.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = b
|   |   next = a: 0 (61.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (140.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 6 (1.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (48.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (13.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (5.0)
|   |   next = o: 0 (13.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (23.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (81.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 6 (9.0)
|   |   next = PERIOD: 6 (1.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 6 (1.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = c: 0 (3538.0/397.0)
|   letter = d: 0 (2463.0/3.0)
|   letter = e: 0 (567.0/81.0)
|   letter = f: 0 (403.0/1.0)
|   letter = g: 0 (664.0/2.0)
|   letter = h: 0 (0.0)
|   letter = i: 6 (64.0/8.0)
|   letter = j: 0 (7.0)
|   letter = k: 0 (18.0)
|   letter = l: 0 (1271.0/1.0)
|   letter = m: 0 (1807.0)
|   letter = n: 0 (4264.0/1.0)
|   letter = o
|   |   next = a: 0 (2.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (4.0)
|   |   next = d: 0 (79.0/6.0)
|   |   next = e: 4 (59.0/1.0)
|   |   next = f: 0 (2.0/1.0)
|   |   next = g: 0 (6.0/3.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (1.0)
|   |   next = j: 0 (1.0)
|   |   next = k: 0 (1.0)
|   |   next = l: 0 (52.0)
|   |   next = m: 0 (18.0)
|   |   next = n: 0 (492.0/5.0)
|   |   next = o: 0 (0.0)
|   |   next = p: 0 (7.0/2.0)
|   |   next = q: 0 (1.0)
|   |   next = r: 0 (321.0)
|   |   next = s: 0 (413.0)
|   |   next = t: 0 (20.0)
|   |   next = u: 0 (49.0)
|   |   next = v: 0 (2.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 2 (4.0)
|   |   next = y: 0 (1.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (686.0)
|   |   next = PERIOD: 0 (46.0)
|   |   next = COMMA: 0 (81.0)
|   |   next = OTHER: 0 (28.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = p
|   |   next = a: 0 (151.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 6 (27.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (29.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (52.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (30.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (59.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (7.0)
|   |   next = s: 0 (3.0)
|   |   next = t: 0 (5.0)
|   |   next = u: 0 (3.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (1.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = q: 0 (53.0)
|   letter = r: 0 (1279.0)
|   letter = s: 0 (4249.0/6.0)
|   letter = t: 0 (2212.0/16.0)
|   letter = u: 0 (189.0/4.0)
|   letter = v: 0 (1323.0/7.0)
|   letter = w: 0 (2.0/1.0)
|   letter = x
|   |   next = a: 0 (70.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (7.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (0.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (54.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (0.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (0.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 6 (20.0/1.0)
|   |   next = PERIOD: 6 (10.0)
|   |   next = COMMA: 6 (10.0/2.0)
|   |   next = OTHER: 6 (1.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = y: 0 (2.0)
|   letter = z: 0 (585.0)
|   letter = 0: 0 (0.0)
|   letter = 1: 0 (0.0)
|   letter = 2: 0 (0.0)
|   letter = 3: 0 (0.0)
|   letter = 4: 0 (0.0)
|   letter = 5: 0 (0.0)
|   letter = 6: 0 (0.0)
|   letter = 7: 0 (0.0)
|   letter = 8: 0 (0.0)
|   letter = 9: 0 (0.0)
|   letter = SPACE: 0 (708.0)
|   letter = PERIOD: 0 (38.0)
|   letter = COMMA: 0 (110.0)
|   letter = OTHER: 0 (48.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = j
|   next = a: 0 (22.0)
|   next = b: 0 (5.0)
|   next = c: 0 (26.0)
|   next = d: 0 (72.0)
|   next = e: 0 (1.0)
|   next = f: 0 (1.0)
|   next = g: 0 (26.0)
|   next = h: 0 (23.0)
|   next = i: 0 (32.0)
|   next = j: 0 (2.0)
|   next = k: 0 (1.0)
|   next = l: 0 (22.0/3.0)
|   next = m: 0 (43.0)
|   next = n: 0 (117.0/1.0)
|   next = o: 4 (2.0)
|   next = p: 0 (7.0)
|   next = q: 0 (6.0)
|   next = r: 0 (72.0)
|   next = s: 0 (90.0)
|   next = t: 0 (81.0)
|   next = u: 0 (4.0)
|   next = v: 0 (25.0/5.0)
|   next = w: 0 (1.0)
|   next = x: 0 (3.0)
|   next = y: 0 (5.0)
|   next = z: 0 (21.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (0.0)
|   next = 2: 0 (0.0)
|   next = 3: 0 (0.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE
|   |   letter = a: 2 (191.0/69.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (33.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (1.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (21.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (2.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = PERIOD: 0 (6.0/1.0)
|   next = COMMA: 0 (24.0)
|   next = OTHER: 2 (1.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = k: 0 (333.0/1.0)
prev = l: 0 (13348.0/785.0)
prev = m: 0 (19242.0/668.0)
prev = n
|   letter = a
|   |   next = a: 6 (1.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (249.0/1.0)
|   |   next = d: 0 (214.0)
|   |   next = e: 6 (3.0/1.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (17.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (106.0)
|   |   next = j: 0 (4.0)
|   |   next = k: 0 (1.0)
|   |   next = l: 0 (396.0/17.0)
|   |   next = m: 0 (92.0/15.0)
|   |   next = n: 0 (119.0/5.0)
|   |   next = o: 4 (352.0/2.0)
|   |   next = p: 0 (14.0)
|   |   next = q: 0 (12.0)
|   |   next = r: 0 (535.0/63.0)
|   |   next = s: 0 (409.0/20.0)
|   |   next = t: 0 (163.0)
|   |   next = u: 0 (6.0/2.0)
|   |   next = v: 0 (38.0/5.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (6.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (989.0/8.0)
|   |   next = PERIOD: 0 (82.0)
|   |   next = COMMA: 0 (112.0/6.0)
|   |   next = OTHER: 0 (37.0/5.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = b: 0 (5.0/1.0)
|   letter = c
|   |   next = a: 5 (352.0/56.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (202.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (15.0)
|   |   next = i: 0 (871.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (9.0)
|   |   next = l: 0 (136.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (172.0/34.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (13.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (1.0)
|   |   next = u: 0 (12.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (1.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = d: 0 (2591.0/2.0)
|   letter = e: 0 (908.0/62.0)
|   letter = f: 0 (317.0/1.0)
|   letter = g: 0 (492.0/2.0)
|   letter = h: 0 (578.0)
|   letter = i: 0 (1670.0/150.0)
|   letter = j: 0 (35.0)
|   letter = k: 0 (11.0)
|   letter = l
|   |   next = a: 6 (13.0/5.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (1.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (0.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (2.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (0.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (0.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = m: 0 (7.0/1.0)
|   letter = n: 0 (35.0/1.0)
|   letter = o: 0 (2833.0/125.0)
|   letter = p: 0 (0.0)
|   letter = q: 0 (103.0)
|   letter = r: 0 (26.0)
|   letter = s: 0 (1344.0)
|   letter = t: 0 (5884.0/8.0)
|   letter = u: 0 (363.0/82.0)
|   letter = v: 0 (282.0)
|   letter = w: 0 (2.0)
|   letter = x: 0 (2.0)
|   letter = y: 0 (5.0)
|   letter = z: 0 (17.0)
|   letter = 0: 0 (0.0)
|   letter = 1: 0 (0.0)
|   letter = 2: 0 (0.0)
|   letter = 3: 0 (0.0)
|   letter = 4: 0 (0.0)
|   letter = 5: 0 (0.0)
|   letter = 6: 0 (0.0)
|   letter = 7: 0 (0.0)
|   letter = 8: 0 (0.0)
|   letter = 9: 0 (0.0)
|   letter = SPACE: 0 (457.0)
|   letter = PERIOD: 0 (41.0)
|   letter = COMMA: 0 (132.0)
|   letter = OTHER: 0 (42.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = o: 0 (45275.0/83.0)
prev = p
|   next = a
|   |   letter = a: 0 (0.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 5 (22.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (2.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (1.0)
|   |   letter = i: 0 (17.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (209.0/15.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (0.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (105.0)
|   |   letter = s: 0 (1.0)
|   |   letter = t: 0 (19.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = b
|   |   letter = a: 2 (0.0)
|   |   letter = b: 2 (0.0)
|   |   letter = c: 6 (3.0)
|   |   letter = d: 2 (0.0)
|   |   letter = e: 2 (0.0)
|   |   letter = f: 2 (0.0)
|   |   letter = g: 2 (0.0)
|   |   letter = h: 2 (0.0)
|   |   letter = i: 6 (11.0)
|   |   letter = j: 2 (0.0)
|   |   letter = k: 2 (0.0)
|   |   letter = l: 2 (0.0)
|   |   letter = m: 2 (0.0)
|   |   letter = n: 2 (0.0)
|   |   letter = o: 0 (20.0)
|   |   letter = p: 2 (0.0)
|   |   letter = q: 2 (0.0)
|   |   letter = r: 2 (0.0)
|   |   letter = s: 2 (0.0)
|   |   letter = t: 2 (0.0)
|   |   letter = u: 2 (138.0/52.0)
|   |   letter = v: 2 (0.0)
|   |   letter = w: 2 (0.0)
|   |   letter = x: 2 (0.0)
|   |   letter = y: 2 (0.0)
|   |   letter = z: 2 (0.0)
|   |   letter = 0: 2 (0.0)
|   |   letter = 1: 2 (0.0)
|   |   letter = 2: 2 (0.0)
|   |   letter = 3: 2 (0.0)
|   |   letter = 4: 2 (0.0)
|   |   letter = 5: 2 (0.0)
|   |   letter = 6: 2 (0.0)
|   |   letter = 7: 2 (0.0)
|   |   letter = 8: 2 (0.0)
|   |   letter = 9: 2 (0.0)
|   |   letter = SPACE: 2 (0.0)
|   |   letter = PERIOD: 2 (0.0)
|   |   letter = COMMA: 2 (0.0)
|   |   letter = OTHER: 2 (0.0)
|   |   letter = BOS: 2 (0.0)
|   |   letter = EOS: 2 (0.0)
|   next = c
|   |   letter = a: 0 (124.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 6 (27.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (175.0/32.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (83.0/3.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (29.0)
|   |   letter = p: 6 (2.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 2 (2.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = d: 0 (396.0/4.0)
|   next = e: 0 (816.0/14.0)
|   next = f: 0 (2.0/1.0)
|   next = g: 0 (43.0/8.0)
|   next = h: 0 (0.0)
|   next = i: 0 (1287.0/9.0)
|   next = j: 0 (0.0)
|   next = k: 0 (1.0)
|   next = l: 0 (1085.0/21.0)
|   next = m: 0 (31.0)
|   next = n: 0 (610.0/8.0)
|   next = o
|   |   letter = a: 4 (7.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 5 (7.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (4.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (1.0)
|   |   letter = i: 0 (74.0/1.0)
|   |   letter = j: 6 (1.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (99.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (2.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (1001.0)
|   |   letter = s: 0 (5.0)
|   |   letter = t: 0 (19.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = p
|   |   letter = a: 0 (28.0)
|   |   letter = b: 6 (1.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 6 (15.0)
|   |   letter = e: 0 (0.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (0.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (137.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = q: 0 (61.0)
|   next = r: 0 (3077.0/57.0)
|   next = s: 0 (864.0/113.0)
|   next = t: 0 (322.0/33.0)
|   next = u: 0 (117.0/1.0)
|   next = v: 0 (57.0)
|   next = w: 0 (2.0/1.0)
|   next = x: 0 (1.0)
|   next = y: 0 (6.0)
|   next = z: 0 (30.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (7.0)
|   next = 2: 6 (1.0)
|   next = 3: 0 (0.0)
|   next = 4: 0 (1.0)
|   next = 5: 0 (1.0)
|   next = 6: 0 (1.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (243.0/14.0)
|   next = PERIOD: 0 (33.0/2.0)
|   next = COMMA: 0 (37.0/2.0)
|   next = OTHER
|   |   letter = a: 0 (4.0/2.0)
|   |   letter = b: 2 (0.0)
|   |   letter = c: 6 (1.0)
|   |   letter = d: 2 (0.0)
|   |   letter = e: 2 (21.0/1.0)
|   |   letter = f: 2 (0.0)
|   |   letter = g: 0 (1.0)
|   |   letter = h: 2 (0.0)
|   |   letter = i: 2 (0.0)
|   |   letter = j: 2 (0.0)
|   |   letter = k: 2 (0.0)
|   |   letter = l: 2 (0.0)
|   |   letter = m: 2 (0.0)
|   |   letter = n: 2 (0.0)
|   |   letter = o: 0 (1.0)
|   |   letter = p: 0 (1.0)
|   |   letter = q: 2 (0.0)
|   |   letter = r: 2 (0.0)
|   |   letter = s: 2 (0.0)
|   |   letter = t: 2 (0.0)
|   |   letter = u: 2 (0.0)
|   |   letter = v: 2 (0.0)
|   |   letter = w: 2 (0.0)
|   |   letter = x: 0 (2.0)
|   |   letter = y: 2 (0.0)
|   |   letter = z: 2 (0.0)
|   |   letter = 0: 2 (0.0)
|   |   letter = 1: 2 (0.0)
|   |   letter = 2: 2 (0.0)
|   |   letter = 3: 2 (0.0)
|   |   letter = 4: 2 (0.0)
|   |   letter = 5: 2 (0.0)
|   |   letter = 6: 2 (0.0)
|   |   letter = 7: 2 (0.0)
|   |   letter = 8: 2 (0.0)
|   |   letter = 9: 2 (0.0)
|   |   letter = SPACE: 2 (0.0)
|   |   letter = PERIOD: 2 (0.0)
|   |   letter = COMMA: 2 (0.0)
|   |   letter = OTHER: 0 (3.0)
|   |   letter = BOS: 2 (0.0)
|   |   letter = EOS: 2 (0.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = q: 0 (3463.0)
prev = r: 0 (28585.0/1137.0)
prev = s
|   letter = a
|   |   next = a: 0 (3.0)
|   |   next = b: 0 (38.0)
|   |   next = c: 0 (26.0)
|   |   next = d: 0 (102.0)
|   |   next = e: 0 (3.0)
|   |   next = f: 0 (13.0/2.0)
|   |   next = g: 0 (23.0/2.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (28.0/1.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (60.0)
|   |   next = m: 0 (105.0)
|   |   next = n: 0 (109.0/9.0)
|   |   next = o: 4 (472.0)
|   |   next = p: 0 (14.0)
|   |   next = q: 0 (2.0)
|   |   next = r: 0 (149.0/29.0)
|   |   next = s: 0 (209.0/1.0)
|   |   next = t: 0 (25.0/2.0)
|   |   next = u: 0 (29.0)
|   |   next = v: 2 (41.0/18.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (4.0)
|   |   next = y: 0 (3.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (258.0/5.0)
|   |   next = PERIOD: 0 (23.0)
|   |   next = COMMA: 0 (35.0/3.0)
|   |   next = OTHER: 0 (13.0/7.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = b: 0 (32.0)
|   letter = c: 0 (652.0/1.0)
|   letter = d: 0 (80.0)
|   letter = e
|   |   next = a: 0 (22.0)
|   |   next = b: 0 (2.0)
|   |   next = c: 2 (230.0/83.0)
|   |   next = d: 0 (9.0)
|   |   next = e: 2 (2.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (229.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (34.0)
|   |   next = j: 0 (80.0)
|   |   next = k: 0 (1.0)
|   |   next = l: 0 (47.0/2.0)
|   |   next = m: 0 (179.0)
|   |   next = n: 0 (450.0/13.0)
|   |   next = o: 0 (3.0)
|   |   next = p: 0 (20.0/1.0)
|   |   next = q: 0 (63.0)
|   |   next = r: 0 (516.0/33.0)
|   |   next = s: 0 (322.0)
|   |   next = t: 0 (55.0/2.0)
|   |   next = u: 0 (370.0)
|   |   next = v: 0 (16.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (17.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (1056.0/20.0)
|   |   next = PERIOD: 0 (8.0)
|   |   next = COMMA: 0 (29.0)
|   |   next = OTHER: 0 (15.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = f: 0 (154.0)
|   letter = g: 0 (8.0)
|   letter = h: 0 (82.0)
|   letter = i: 0 (1644.0/96.0)
|   letter = j: 0 (0.0)
|   letter = k: 0 (7.0)
|   letter = l: 0 (51.0)
|   letter = m: 0 (487.0)
|   letter = n: 0 (3.0)
|   letter = o
|   |   next = a: 0 (68.0)
|   |   next = b: 0 (234.0)
|   |   next = c: 0 (234.0/3.0)
|   |   next = d: 2 (6.0/2.0)
|   |   next = e: 4 (107.0/1.0)
|   |   next = f: 0 (61.0/8.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 2 (6.0/1.0)
|   |   next = j: 0 (3.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (153.0/5.0)
|   |   next = m: 0 (30.0/2.0)
|   |   next = n: 0 (29.0)
|   |   next = o: 0 (0.0)
|   |   next = p: 0 (16.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (87.0/6.0)
|   |   next = s: 0 (136.0)
|   |   next = t: 0 (2.0/1.0)
|   |   next = u: 0 (71.0)
|   |   next = v: 0 (27.0/1.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (1.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (6.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (290.0/30.0)
|   |   next = PERIOD: 0 (20.0)
|   |   next = COMMA: 0 (47.0/1.0)
|   |   next = OTHER: 0 (6.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = p: 0 (569.0/1.0)
|   letter = q: 0 (80.0)
|   letter = r: 0 (6.0)
|   letter = s: 0 (1509.0/3.0)
|   letter = t: 0 (4012.0/2.0)
|   letter = u: 0 (1100.0/2.0)
|   letter = v: 0 (9.0)
|   letter = w: 0 (2.0)
|   letter = x: 0 (0.0)
|   letter = y: 0 (1.0)
|   letter = z: 0 (7.0)
|   letter = 0: 0 (0.0)
|   letter = 1: 0 (0.0)
|   letter = 2: 0 (0.0)
|   letter = 3: 0 (0.0)
|   letter = 4: 0 (0.0)
|   letter = 5: 0 (0.0)
|   letter = 6: 0 (0.0)
|   letter = 7: 0 (0.0)
|   letter = 8: 0 (0.0)
|   letter = 9: 0 (0.0)
|   letter = SPACE: 0 (13646.0)
|   letter = PERIOD: 0 (844.0)
|   letter = COMMA: 0 (1413.0)
|   letter = OTHER: 0 (323.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = t
|   next = a: 0 (1333.0)
|   next = b: 0 (100.0)
|   next = c: 0 (1062.0/72.0)
|   next = d: 0 (1169.0/1.0)
|   next = e: 0 (496.0/11.0)
|   next = f: 0 (141.0/39.0)
|   next = g: 0 (310.0/15.0)
|   next = h: 0 (9.0)
|   next = i: 0 (725.0)
|   next = j: 0 (12.0)
|   next = k: 0 (3.0)
|   next = l: 0 (700.0/57.0)
|   next = m: 0 (1326.0/101.0)
|   next = n: 0 (1673.0/156.0)
|   next = o
|   |   letter = a: 4 (290.0/3.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (1.0)
|   |   letter = e: 0 (101.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (7.0)
|   |   letter = i: 0 (47.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (2.0)
|   |   letter = m: 0 (90.0)
|   |   letter = n: 0 (1.0)
|   |   letter = o: 0 (0.0)
|   |   letter = p: 0 (2.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (787.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (5.0)
|   |   letter = u: 0 (10.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (1.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (5.0)
|   |   letter = PERIOD: 0 (1.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = p: 0 (94.0/11.0)
|   next = q: 0 (31.0/2.0)
|   next = r: 0 (2760.0/359.0)
|   next = s: 0 (2099.0/25.0)
|   next = t: 0 (397.0/54.0)
|   next = u: 0 (315.0)
|   next = v: 0 (712.0/47.0)
|   next = w: 0 (2.0)
|   next = x: 0 (46.0/4.0)
|   next = y: 0 (3.0)
|   next = z: 0 (57.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (0.0)
|   next = 2: 0 (1.0)
|   next = 3: 0 (1.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (4200.0/219.0)
|   next = PERIOD: 0 (198.0)
|   next = COMMA: 0 (564.0/6.0)
|   next = OTHER: 0 (163.0/13.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = u
|   letter = a: 0 (1621.0/45.0)
|   letter = b: 0 (315.0)
|   letter = c
|   |   next = a: 5 (250.0/72.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (47.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (7.0)
|   |   next = i: 0 (49.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (4.0)
|   |   next = l: 0 (23.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 6 (2.0)
|   |   next = o: 0 (60.0/11.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (10.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (1.0)
|   |   next = u: 5 (11.0/4.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (1.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = d: 0 (497.0)
|   letter = e: 0 (2640.0/142.0)
|   letter = f: 0 (82.0/1.0)
|   letter = g: 0 (221.0)
|   letter = h: 0 (4.0)
|   letter = i
|   |   next = a: 0 (42.0/10.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (130.0/13.0)
|   |   next = d: 2 (121.0/51.0)
|   |   next = e: 0 (3.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (3.0/1.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (1.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (170.0)
|   |   next = m: 2 (22.0/2.0)
|   |   next = n: 0 (103.0/8.0)
|   |   next = o: 0 (7.0)
|   |   next = p: 0 (17.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (72.0/14.0)
|   |   next = s: 0 (394.0/7.0)
|   |   next = t: 0 (247.0/3.0)
|   |   next = u: 0 (39.0/1.0)
|   |   next = v: 0 (30.0/6.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 2 (9.0/1.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (31.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (2.0)
|   |   next = OTHER: 0 (3.0/1.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = j: 0 (56.0)
|   letter = k: 0 (4.0)
|   letter = l: 0 (1238.0)
|   letter = m: 0 (2192.0/1.0)
|   letter = n: 0 (1186.0/18.0)
|   letter = o: 0 (52.0)
|   letter = p: 0 (213.0)
|   letter = q: 0 (4.0)
|   letter = r: 0 (1139.0/4.0)
|   letter = s: 0 (812.0/5.0)
|   letter = t: 0 (930.0)
|   letter = u: 0 (1.0)
|   letter = v: 0 (87.0)
|   letter = w: 0 (0.0)
|   letter = x: 0 (24.0)
|   letter = y: 0 (5.0)
|   letter = z: 0 (165.0)
|   letter = 0: 0 (0.0)
|   letter = 1: 0 (0.0)
|   letter = 2: 0 (0.0)
|   letter = 3: 0 (0.0)
|   letter = 4: 0 (0.0)
|   letter = 5: 0 (0.0)
|   letter = 6: 0 (0.0)
|   letter = 7: 0 (0.0)
|   letter = 8: 0 (0.0)
|   letter = 9: 0 (0.0)
|   letter = SPACE: 0 (1542.0)
|   letter = PERIOD: 0 (16.0)
|   letter = COMMA: 0 (76.0)
|   letter = OTHER: 0 (123.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = v: 0 (5550.0/355.0)
prev = w: 0 (151.0/2.0)
prev = x
|   next = a: 0 (49.0)
|   next = b: 0 (5.0)
|   next = c: 0 (97.0)
|   next = d: 0 (26.0)
|   next = e: 0 (151.0/2.0)
|   next = f: 0 (3.0)
|   next = g: 0 (24.0)
|   next = h: 0 (0.0)
|   next = i
|   |   letter = a: 6 (0.0)
|   |   letter = b: 6 (0.0)
|   |   letter = c: 6 (0.0)
|   |   letter = d: 6 (0.0)
|   |   letter = e: 0 (1.0)
|   |   letter = f: 6 (0.0)
|   |   letter = g: 6 (0.0)
|   |   letter = h: 6 (0.0)
|   |   letter = i: 6 (8.0/3.0)
|   |   letter = j: 6 (0.0)
|   |   letter = k: 6 (0.0)
|   |   letter = l: 6 (0.0)
|   |   letter = m: 6 (0.0)
|   |   letter = n: 6 (0.0)
|   |   letter = o: 6 (0.0)
|   |   letter = p: 0 (1.0)
|   |   letter = q: 6 (0.0)
|   |   letter = r: 6 (0.0)
|   |   letter = s: 6 (0.0)
|   |   letter = t: 0 (10.0)
|   |   letter = u: 6 (0.0)
|   |   letter = v: 6 (19.0)
|   |   letter = w: 6 (0.0)
|   |   letter = x: 6 (5.0)
|   |   letter = y: 6 (0.0)
|   |   letter = z: 6 (0.0)
|   |   letter = 0: 6 (0.0)
|   |   letter = 1: 6 (0.0)
|   |   letter = 2: 6 (0.0)
|   |   letter = 3: 6 (0.0)
|   |   letter = 4: 6 (0.0)
|   |   letter = 5: 6 (0.0)
|   |   letter = 6: 6 (0.0)
|   |   letter = 7: 6 (0.0)
|   |   letter = 8: 6 (0.0)
|   |   letter = 9: 6 (0.0)
|   |   letter = SPACE: 6 (0.0)
|   |   letter = PERIOD: 6 (0.0)
|   |   letter = COMMA: 6 (0.0)
|   |   letter = OTHER: 0 (1.0)
|   |   letter = BOS: 6 (0.0)
|   |   letter = EOS: 6 (0.0)
|   next = j: 0 (0.0)
|   next = k: 0 (1.0)
|   next = l
|   |   letter = a: 0 (0.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (16.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (0.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 2 (15.0/6.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (0.0)
|   |   letter = p: 0 (37.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = m: 0 (135.0)
|   next = n: 0 (45.0/2.0)
|   next = o
|   |   letter = a: 4 (6.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (0.0)
|   |   letter = f: 0 (1.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (0.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (0.0)
|   |   letter = p: 0 (26.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (14.0)
|   |   letter = u: 0 (1.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (1.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (1.0)
|   |   letter = PERIOD: 0 (1.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = p: 0 (13.0)
|   next = q: 0 (1.0)
|   next = r
|   |   letter = a: 0 (10.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 2 (45.0/17.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (0.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 0 (1.0)
|   |   letter = p: 0 (31.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (36.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (0.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = s: 0 (136.0/1.0)
|   next = t
|   |   letter = a: 0 (10.0)
|   |   letter = b: 0 (0.0)
|   |   letter = c: 0 (0.0)
|   |   letter = d: 0 (0.0)
|   |   letter = e: 0 (0.0)
|   |   letter = f: 0 (0.0)
|   |   letter = g: 0 (0.0)
|   |   letter = h: 0 (0.0)
|   |   letter = i: 0 (2.0)
|   |   letter = j: 0 (0.0)
|   |   letter = k: 0 (0.0)
|   |   letter = l: 0 (0.0)
|   |   letter = m: 0 (0.0)
|   |   letter = n: 0 (0.0)
|   |   letter = o: 2 (3.0)
|   |   letter = p: 0 (0.0)
|   |   letter = q: 0 (0.0)
|   |   letter = r: 0 (0.0)
|   |   letter = s: 0 (0.0)
|   |   letter = t: 0 (0.0)
|   |   letter = u: 0 (0.0)
|   |   letter = v: 0 (0.0)
|   |   letter = w: 0 (0.0)
|   |   letter = x: 0 (0.0)
|   |   letter = y: 0 (0.0)
|   |   letter = z: 0 (0.0)
|   |   letter = 0: 0 (0.0)
|   |   letter = 1: 0 (0.0)
|   |   letter = 2: 0 (0.0)
|   |   letter = 3: 0 (0.0)
|   |   letter = 4: 0 (0.0)
|   |   letter = 5: 0 (0.0)
|   |   letter = 6: 0 (0.0)
|   |   letter = 7: 0 (0.0)
|   |   letter = 8: 0 (0.0)
|   |   letter = 9: 0 (0.0)
|   |   letter = SPACE: 0 (7.0)
|   |   letter = PERIOD: 0 (0.0)
|   |   letter = COMMA: 0 (0.0)
|   |   letter = OTHER: 0 (0.0)
|   |   letter = BOS: 0 (0.0)
|   |   letter = EOS: 0 (0.0)
|   next = u: 0 (23.0)
|   next = v: 0 (4.0/2.0)
|   next = w: 0 (0.0)
|   next = x: 6 (37.0/1.0)
|   next = y: 0 (0.0)
|   next = z: 0 (8.0)
|   next = 0: 0 (0.0)
|   next = 1: 0 (0.0)
|   next = 2: 0 (0.0)
|   next = 3: 0 (0.0)
|   next = 4: 0 (0.0)
|   next = 5: 0 (0.0)
|   next = 6: 0 (0.0)
|   next = 7: 0 (0.0)
|   next = 8: 0 (0.0)
|   next = 9: 0 (0.0)
|   next = SPACE: 0 (169.0/10.0)
|   next = PERIOD
|   |   letter = a: 0 (3.0)
|   |   letter = b: 6 (0.0)
|   |   letter = c: 6 (0.0)
|   |   letter = d: 6 (0.0)
|   |   letter = e: 6 (0.0)
|   |   letter = f: 6 (0.0)
|   |   letter = g: 6 (0.0)
|   |   letter = h: 6 (0.0)
|   |   letter = i: 6 (0.0)
|   |   letter = j: 6 (0.0)
|   |   letter = k: 6 (0.0)
|   |   letter = l: 6 (0.0)
|   |   letter = m: 6 (0.0)
|   |   letter = n: 6 (0.0)
|   |   letter = o: 0 (1.0)
|   |   letter = p: 6 (0.0)
|   |   letter = q: 6 (0.0)
|   |   letter = r: 6 (0.0)
|   |   letter = s: 6 (0.0)
|   |   letter = t: 6 (0.0)
|   |   letter = u: 6 (0.0)
|   |   letter = v: 6 (0.0)
|   |   letter = w: 6 (0.0)
|   |   letter = x: 6 (10.0)
|   |   letter = y: 6 (0.0)
|   |   letter = z: 6 (0.0)
|   |   letter = 0: 6 (0.0)
|   |   letter = 1: 6 (0.0)
|   |   letter = 2: 6 (0.0)
|   |   letter = 3: 6 (0.0)
|   |   letter = 4: 6 (0.0)
|   |   letter = 5: 6 (0.0)
|   |   letter = 6: 6 (0.0)
|   |   letter = 7: 6 (0.0)
|   |   letter = 8: 6 (0.0)
|   |   letter = 9: 6 (0.0)
|   |   letter = SPACE: 6 (0.0)
|   |   letter = PERIOD: 6 (0.0)
|   |   letter = COMMA: 6 (0.0)
|   |   letter = OTHER: 6 (0.0)
|   |   letter = BOS: 6 (0.0)
|   |   letter = EOS: 6 (0.0)
|   next = COMMA
|   |   letter = a: 0 (3.0/1.0)
|   |   letter = b: 6 (0.0)
|   |   letter = c: 6 (0.0)
|   |   letter = d: 6 (0.0)
|   |   letter = e: 0 (2.0)
|   |   letter = f: 6 (0.0)
|   |   letter = g: 6 (0.0)
|   |   letter = h: 6 (0.0)
|   |   letter = i: 0 (7.0/3.0)
|   |   letter = j: 6 (0.0)
|   |   letter = k: 6 (0.0)
|   |   letter = l: 6 (0.0)
|   |   letter = m: 6 (0.0)
|   |   letter = n: 6 (0.0)
|   |   letter = o: 0 (4.0)
|   |   letter = p: 6 (0.0)
|   |   letter = q: 6 (0.0)
|   |   letter = r: 6 (0.0)
|   |   letter = s: 6 (0.0)
|   |   letter = t: 6 (0.0)
|   |   letter = u: 6 (0.0)
|   |   letter = v: 6 (3.0)
|   |   letter = w: 6 (0.0)
|   |   letter = x: 6 (17.0)
|   |   letter = y: 6 (0.0)
|   |   letter = z: 6 (0.0)
|   |   letter = 0: 6 (0.0)
|   |   letter = 1: 6 (0.0)
|   |   letter = 2: 6 (0.0)
|   |   letter = 3: 6 (0.0)
|   |   letter = 4: 6 (0.0)
|   |   letter = 5: 6 (0.0)
|   |   letter = 6: 6 (0.0)
|   |   letter = 7: 6 (0.0)
|   |   letter = 8: 6 (0.0)
|   |   letter = 9: 6 (0.0)
|   |   letter = SPACE: 6 (0.0)
|   |   letter = PERIOD: 0 (1.0)
|   |   letter = COMMA: 6 (0.0)
|   |   letter = OTHER: 0 (1.0)
|   |   letter = BOS: 6 (0.0)
|   |   letter = EOS: 6 (0.0)
|   next = OTHER: 0 (12.0/4.0)
|   next = BOS: 0 (0.0)
|   next = EOS: 0 (0.0)
prev = y: 0 (145.0/1.0)
prev = z: 0 (1400.0/37.0)
prev = 0: 0 (1041.0)
prev = 1: 0 (1294.0)
prev = 2: 0 (600.0)
prev = 3: 0 (353.0/1.0)
prev = 4: 0 (261.0)
prev = 5: 0 (328.0)
prev = 6: 0 (273.0)
prev = 7: 0 (298.0)
prev = 8: 0 (390.0)
prev = 9: 0 (765.0)
prev = SPACE
|   letter = a: 0 (10224.0/2205.0)
|   letter = b
|   |   next = a: 0 (305.0/76.0)
|   |   next = b: 6 (1.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (163.0/54.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (88.0/21.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (14.0/4.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (144.0/69.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 6 (215.0/97.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 6 (78.0/33.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 6 (1.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 6 (1.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = c: 0 (5911.0/717.0)
|   letter = d: 0 (10819.0/295.0)
|   letter = e
|   |   next = a: 6 (3.0/1.0)
|   |   next = b: 6 (1.0)
|   |   next = c: 0 (146.0/6.0)
|   |   next = d: 0 (86.0/24.0)
|   |   next = e: 0 (0.0)
|   |   next = f: 0 (121.0/1.0)
|   |   next = g: 0 (6.0/1.0)
|   |   next = h: 6 (1.0)
|   |   next = i: 6 (162.0/5.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (470.0/89.0)
|   |   next = m: 0 (1610.0/176.0)
|   |   next = n: 0 (747.0/63.0)
|   |   next = o: 0 (0.0)
|   |   next = p: 2 (46.0/14.0)
|   |   next = q: 0 (85.0/21.0)
|   |   next = r: 0 (201.0/17.0)
|   |   next = s: 0 (1717.0/355.0)
|   |   next = t: 0 (53.0/19.0)
|   |   next = u: 0 (102.0/46.0)
|   |   next = v: 0 (74.0/4.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (551.0/20.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 6 (2.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (3109.0/594.0)
|   |   next = PERIOD: 6 (2.0)
|   |   next = COMMA: 0 (64.0/7.0)
|   |   next = OTHER: 0 (4.0/2.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = f: 0 (2522.0/232.0)
|   letter = g: 0 (1356.0/237.0)
|   letter = h: 0 (812.0/226.0)
|   letter = i
|   |   next = a: 0 (4.0)
|   |   next = b: 0 (11.0/4.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (113.0/7.0)
|   |   next = e: 0 (0.0)
|   |   next = f: 6 (4.0)
|   |   next = g: 0 (49.0/11.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 6 (17.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (80.0/28.0)
|   |   next = m: 0 (370.0/29.0)
|   |   next = n: 0 (1378.0/160.0)
|   |   next = o: 6 (8.0)
|   |   next = p: 6 (25.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (61.0/19.0)
|   |   next = s: 0 (116.0/50.0)
|   |   next = t: 6 (26.0/8.0)
|   |   next = u: 6 (1.0)
|   |   next = v: 6 (6.0)
|   |   next = w: 6 (1.0)
|   |   next = x: 6 (2.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 6 (9.0)
|   |   next = PERIOD: 6 (3.0/1.0)
|   |   next = COMMA: 6 (1.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = j
|   |   next = a: 0 (176.0/43.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 6 (15.0/2.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 6 (10.0/1.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 6 (115.0/57.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (0.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (134.0/33.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 6 (2.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = k
|   |   next = a: 6 (31.0/1.0)
|   |   next = b: 6 (0.0)
|   |   next = c: 6 (0.0)
|   |   next = d: 6 (0.0)
|   |   next = e: 6 (8.0/2.0)
|   |   next = f: 6 (0.0)
|   |   next = g: 6 (0.0)
|   |   next = h: 6 (34.0/1.0)
|   |   next = i: 6 (21.0/5.0)
|   |   next = j: 6 (0.0)
|   |   next = k: 6 (0.0)
|   |   next = l: 0 (2.0/1.0)
|   |   next = m: 0 (19.0)
|   |   next = n: 6 (0.0)
|   |   next = o: 6 (7.0)
|   |   next = p: 6 (0.0)
|   |   next = q: 6 (0.0)
|   |   next = r: 6 (10.0/1.0)
|   |   next = s: 6 (0.0)
|   |   next = t: 6 (0.0)
|   |   next = u: 6 (14.0)
|   |   next = v: 6 (0.0)
|   |   next = w: 6 (5.0)
|   |   next = x: 6 (0.0)
|   |   next = y: 6 (0.0)
|   |   next = z: 6 (0.0)
|   |   next = 0: 6 (0.0)
|   |   next = 1: 6 (0.0)
|   |   next = 2: 6 (0.0)
|   |   next = 3: 6 (0.0)
|   |   next = 4: 6 (0.0)
|   |   next = 5: 6 (0.0)
|   |   next = 6: 6 (0.0)
|   |   next = 7: 6 (0.0)
|   |   next = 8: 6 (0.0)
|   |   next = 9: 6 (0.0)
|   |   next = SPACE: 6 (0.0)
|   |   next = PERIOD: 6 (0.0)
|   |   next = COMMA: 6 (0.0)
|   |   next = OTHER: 6 (0.0)
|   |   next = BOS: 6 (0.0)
|   |   next = EOS: 6 (0.0)
|   letter = l: 0 (1381.0/298.0)
|   letter = m: 0 (3799.0/518.0)
|   letter = n: 0 (3125.0/396.0)
|   letter = o: 0 (4612.0/590.0)
|   letter = p: 0 (7016.0/683.0)
|   letter = q
|   |   next = a: 6 (7.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (0.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (0.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (0.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 0 (0.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (2103.0/35.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = r: 0 (2256.0/312.0)
|   letter = s
|   |   next = a: 0 (486.0/123.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 6 (21.0/1.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (2025.0/93.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 6 (28.0/2.0)
|   |   next = i: 0 (391.0/33.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 6 (1.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 6 (1.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 0 (665.0/84.0)
|   |   next = p: 6 (6.0/2.0)
|   |   next = q: 6 (1.0)
|   |   next = r: 0 (0.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 6 (35.0/5.0)
|   |   next = u: 0 (869.0/116.0)
|   |   next = v: 6 (2.0)
|   |   next = w: 0 (1.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 6 (7.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 6 (2.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = t: 0 (2773.0/339.0)
|   letter = u
|   |   next = a: 0 (0.0)
|   |   next = b: 0 (1.0)
|   |   next = c: 6 (4.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 6 (2.0)
|   |   next = f: 6 (1.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (0.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 2 (71.0/22.0)
|   |   next = m: 0 (1521.0/68.0)
|   |   next = n: 6 (331.0/115.0)
|   |   next = o: 0 (0.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 6 (54.0/21.0)
|   |   next = s: 0 (97.0/7.0)
|   |   next = t: 0 (48.0/4.0)
|   |   next = u: 0 (0.0)
|   |   next = v: 0 (1.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 6 (3.0/1.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (0.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = v: 0 (1165.0/99.0)
|   letter = w: 6 (61.0/2.0)
|   letter = x: 6 (117.0/5.0)
|   letter = y
|   |   next = a: 0 (2.0/1.0)
|   |   next = b: 0 (0.0)
|   |   next = c: 0 (0.0)
|   |   next = d: 0 (0.0)
|   |   next = e: 0 (0.0)
|   |   next = f: 0 (0.0)
|   |   next = g: 0 (0.0)
|   |   next = h: 0 (0.0)
|   |   next = i: 0 (0.0)
|   |   next = j: 0 (0.0)
|   |   next = k: 0 (0.0)
|   |   next = l: 0 (0.0)
|   |   next = m: 0 (0.0)
|   |   next = n: 0 (0.0)
|   |   next = o: 6 (2.0)
|   |   next = p: 0 (0.0)
|   |   next = q: 0 (0.0)
|   |   next = r: 6 (1.0)
|   |   next = s: 0 (0.0)
|   |   next = t: 0 (0.0)
|   |   next = u: 0 (0.0)
|   |   next = v: 0 (0.0)
|   |   next = w: 0 (0.0)
|   |   next = x: 0 (0.0)
|   |   next = y: 0 (0.0)
|   |   next = z: 0 (0.0)
|   |   next = 0: 0 (0.0)
|   |   next = 1: 0 (0.0)
|   |   next = 2: 0 (0.0)
|   |   next = 3: 0 (0.0)
|   |   next = 4: 0 (0.0)
|   |   next = 5: 0 (0.0)
|   |   next = 6: 0 (0.0)
|   |   next = 7: 0 (0.0)
|   |   next = 8: 0 (0.0)
|   |   next = 9: 0 (0.0)
|   |   next = SPACE: 0 (4.0)
|   |   next = PERIOD: 0 (0.0)
|   |   next = COMMA: 0 (0.0)
|   |   next = OTHER: 0 (0.0)
|   |   next = BOS: 0 (0.0)
|   |   next = EOS: 0 (0.0)
|   letter = z
|   |   next = a: 6 (14.0)
|   |   next = b: 6 (1.0)
|   |   next = c: 6 (0.0)
|   |   next = d: 6 (0.0)
|   |   next = e: 6 (16.0/4.0)
|   |   next = f: 6 (0.0)
|   |   next = g: 6 (0.0)
|   |   next = h: 6 (0.0)
|   |   next = i: 0 (3.0/1.0)
|   |   next = j: 6 (0.0)
|   |   next = k: 6 (0.0)
|   |   next = l: 6 (0.0)
|   |   next = m: 6 (0.0)
|   |   next = n: 6 (0.0)
|   |   next = o: 0 (27.0/8.0)
|   |   next = p: 6 (0.0)
|   |   next = q: 6 (0.0)
|   |   next = r: 6 (0.0)
|   |   next = s: 6 (0.0)
|   |   next = t: 6 (0.0)
|   |   next = u: 6 (10.0)
|   |   next = v: 6 (0.0)
|   |   next = w: 6 (0.0)
|   |   next = x: 6 (0.0)
|   |   next = y: 6 (0.0)
|   |   next = z: 6 (0.0)
|   |   next = 0: 6 (0.0)
|   |   next = 1: 6 (0.0)
|   |   next = 2: 6 (0.0)
|   |   next = 3: 6 (0.0)
|   |   next = 4: 6 (0.0)
|   |   next = 5: 6 (0.0)
|   |   next = 6: 6 (0.0)
|   |   next = 7: 6 (0.0)
|   |   next = 8: 6 (0.0)
|   |   next = 9: 6 (0.0)
|   |   next = SPACE: 6 (0.0)
|   |   next = PERIOD: 6 (0.0)
|   |   next = COMMA: 6 (0.0)
|   |   next = OTHER: 6 (0.0)
|   |   next = BOS: 6 (0.0)
|   |   next = EOS: 6 (0.0)
|   letter = 0: 0 (23.0)
|   letter = 1: 0 (745.0)
|   letter = 2: 0 (294.0)
|   letter = 3: 0 (89.0)
|   letter = 4: 0 (67.0)
|   letter = 5: 0 (56.0)
|   letter = 6: 0 (54.0)
|   letter = 7: 0 (41.0)
|   letter = 8: 0 (17.0)
|   letter = 9: 0 (23.0)
|   letter = SPACE: 0 (109.0)
|   letter = PERIOD: 0 (20.0)
|   letter = COMMA: 0 (6.0)
|   letter = OTHER: 0 (1128.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = PERIOD
|   letter = a: 6 (243.0/1.0)
|   letter = b: 6 (6.0/2.0)
|   letter = c: 6 (51.0)
|   letter = d: 6 (46.0/1.0)
|   letter = e: 6 (115.0/4.0)
|   letter = f: 6 (12.0)
|   letter = g: 6 (2.0)
|   letter = h: 6 (11.0/1.0)
|   letter = i: 6 (6.0)
|   letter = j: 6 (4.0/1.0)
|   letter = k: 0 (0.0)
|   letter = l: 6 (9.0)
|   letter = m: 6 (8.0)
|   letter = n: 6 (56.0)
|   letter = o: 6 (176.0/3.0)
|   letter = p: 6 (42.0/1.0)
|   letter = q: 6 (6.0/2.0)
|   letter = r: 6 (5.0)
|   letter = s: 6 (20.0)
|   letter = t: 6 (13.0)
|   letter = u: 6 (27.0)
|   letter = v: 6 (2.0)
|   letter = w: 6 (1.0)
|   letter = x: 0 (0.0)
|   letter = y: 0 (0.0)
|   letter = z: 0 (0.0)
|   letter = 0: 0 (47.0)
|   letter = 1: 0 (4.0)
|   letter = 2: 0 (4.0)
|   letter = 3: 0 (8.0)
|   letter = 4: 0 (4.0)
|   letter = 5: 0 (12.0)
|   letter = 6: 0 (2.0)
|   letter = 7: 0 (6.0)
|   letter = 8: 0 (5.0)
|   letter = 9: 0 (4.0)
|   letter = SPACE: 0 (2420.0)
|   letter = PERIOD: 0 (32.0)
|   letter = COMMA: 0 (10.0)
|   letter = OTHER: 0 (49.0)
|   letter = BOS: 0 (0.0)
|   letter = EOS: 0 (0.0)
prev = COMMA: 0 (6425.0/1.0)
prev = OTHER: 0 (3792.0/489.0)
prev = BOS: 6 (1.0)
prev = EOS: 0 (0.0)

Number of Leaves  : 	2666

Size of the tree : 	2731


Time taken to build model: 2.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      513628               96.2367 %
Incorrectly Classified Instances     20085                3.7633 %
Kappa statistic                          0.4507
Mean absolute error                      0.011 
Root mean squared error                  0.0741
Relative absolute error                 66.2444 %
Root relative squared error             81.5524 %
Total Number of Instances           533713     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.998     0.687      0.964     0.998     0.981      0.904    0
                 0         0          0         0         0          0.989    1
                 0.114     0.001      0.65      0.114     0.195      0.917    2
                 0         0          0         0         0          0.937    3
                 0.904     0          0.992     0.904     0.946      0.99     4
                 0.706     0.001      0.825     0.706     0.761      0.988    5
                 0.191     0.001      0.85      0.191     0.312      0.948    6
                 0         0          0         0         0          0.819    7
                 0         0          0         0         0          0.968    8
                 0         0          0         0         0          0.983    9
                 0         0          0         0         0          ?        10
                 0         0          0         0         0          ?        11
Weighted Avg.    0.962     0.652      0.954     0.962     0.951      0.906

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h      i      j      k      l   <-- classified as
 505101      0    428      0     29    400    377      0      0      0      0      0 |      a = 0
    293      0      0      0      0      0      0      0      0      0      0      0 |      b = 1
   6270      0    814      0      0      0     27      0      0      0      0      0 |      c = 2
   1264      0      0      0      0      0      0      0      0      0      0      0 |      d = 3
    376      0      0      0   3526      0      0      0      0      0      0      0 |      e = 4
    789      0      0      0      0   1895      0      0      0      0      0      0 |      f = 5
   9710      0      5      0      0      1   2292      0      0      0      0      0 |      g = 6
      5      0      0      0      0      0      1      0      0      0      0      0 |      h = 7
    101      0      6      0      0      0      1      0      0      0      0      0 |      i = 8
      2      0      0      0      0      0      0      0      0      0      0      0 |      j = 9
      0      0      0      0      0      0      0      0      0      0      0      0 |      k = 10
      0      0      0      0      0      0      0      0      0      0      0      0 |      l = 11

